Function CalCrack2(M As Double, BHC0 As Double, D As Double, gap As Double, BHC2 As Double, D2 As Double, gap2 As Double, BHC3 As Double, D3 As Double, gap3 As Double, h As Double)
    '板宽按照1米计算，根据国标计算裂缝
    'BHC0为净保护层厚度
    

    BHC_1 = BHC0 + D / 2
    BHC_2 = BHC2 + D2 / 2
    BHC_3 = BHC3 + D3 / 2
    n1 = 1000 / gap
    n2 = 1000 / gap2
    n3 = 1000 / gap3
    
    If (D2 = 0) Then
        n2 = 0
    End If
    
    If (D3 = 0) Then
        n3 = 0
    End If
    
    
    
    BHC = ((BHC_1 * n1) + (BHC_2 * n2) + (BHC_3 * n3)) / (n1 + n2 + n3)

   
    h0 = h - BHC
    b = 1000
    fc = 19.1
    ftk = 1.71
    fy = 360
    Es = 2 * 100000
    'a = M * 1000000 / (fc * b * h0 * h0)
    'b1 = 1 - Sqr(1 - 2 * a)
    '受拉钢筋面积
    'Area = b1 * fc * b * h0 / fy
    '实际配筋
    Area_Real = n1 * 3.1415926 * D * D / 4 + n2 * 3.1415926 * D2 * D2 / 4 + n3 * 3.1415926 * D3 * D3 / 4
    p = Area_Real / (b * h)
    x = fy * Area_Real / (fc * b)
    b2 = 0.8 / (1 + (fy / (Es * 0.0033)))
        
    If (x > b2 * h0) Then
        CalCrack2 = "受压区高度不满足要求"
        Exit Function
    End If
    
    pte = Area_Real / (0.5 * b * h)
    If (pte < 0.01) Then
        pte = 0.01
    End If
    
    acr = 1.9
    stress = M * 1000000 / (0.87 * h0 * Area_Real)
    f = 1.1 - 0.65 * ftk / (pte * stress)
    
    If (f < 0.2) Then
        f = 0.2
    End If
    If (f > 1) Then
        f = 1
    End If
     
    If (BHC0 < 20) Then
        BHC0 = 20
    End If
    If (BHC0 > 65) Then
        BHC0 = 65
    End If
    dte = (n1 * D * D + n2 * D2 * D2 + n3 * D3 * D3) / (n1 * D + n2 * D2 + n3 * D3)
 
    
    w = acr * f * stress * (1.9 * BHC0 + 0.08 * dte / pte) / Es
    
    'Row = Application.Caller.Row
    CalCrack2 = w
End Function

Function CalStress2(M As Double, BHC0 As Double, D As Double, gap As Double, BHC2 As Double, D2 As Double, gap2 As Double, BHC3 As Double, D3 As Double, gap3 As Double, h As Double)
    '板宽按照1米计算，根据国标计算裂缝
    'BHC0为净保护层厚度
    

    BHC_1 = BHC0 + D / 2
    BHC_2 = BHC2 + D2 / 2
    BHC_3 = BHC3 + D3 / 2
    n1 = 1000 / gap
    n2 = 1000 / gap2
    n3 = 1000 / gap3
    
    If (D2 = 0) Then
        n2 = 0
    End If
    
    If (D3 = 0) Then
        n3 = 0
    End If
    
    
    
    BHC = ((BHC_1 * n1) + (BHC_2 * n2) + (BHC_3 * n3)) / (n1 + n2 + n3)

   
    h0 = h - BHC
    b = 1000
    fc = 19.1
    ftk = 1.71
    fy = 360
    Es = 2 * 100000
    'a = M * 1000000 / (fc * b * h0 * h0)
    'b1 = 1 - Sqr(1 - 2 * a)
    '受拉钢筋面积
    'Area = b1 * fc * b * h0 / fy
    '实际配筋
    Area_Real = n1 * 3.1415926 * D * D / 4 + n2 * 3.1415926 * D2 * D2 / 4 + n3 * 3.1415926 * D3 * D3 / 4
    p = Area_Real / (b * h)
    x = fy * Area_Real / (fc * b)
    b2 = 0.8 / (1 + (fy / (Es * 0.0033)))
        
    If (x > b2 * h0) Then
        CalStress2 = "受压区高度不满足要求"
        Exit Function
    End If
    
    pte = Area_Real / (0.5 * b * h)
    If (pte < 0.01) Then
        pte = 0.01
    End If
    
    acr = 1.9
    stress = M * 1000000 / (0.87 * h0 * Area_Real)
    f = 1.1 - 0.65 * ftk / (pte * stress)
    
    If (f < 0.2) Then
        f = 0.2
    End If
    If (f > 1) Then
        f = 1
    End If
     
    If (BHC0 < 20) Then
        BHC0 = 20
    End If
    If (BHC0 > 65) Then
        BHC0 = 65
    End If
    dte = (n1 * D * D + n2 * D2 * D2 + n3 * D3 * D3) / (n1 * D + n2 * D2 + n3 * D3)
 
    
    w = acr * f * stress * (1.9 * BHC0 + 0.08 * dte / pte) / Es
    CalStress2 = stress
    
End Function


Function CalCapacity2(BHC0 As Double, D As Double, gap As Double, BHC2 As Double, D2 As Double, gap2 As Double, BHC3 As Double, D3 As Double, gap3 As Double, h As Double)
    '按照单筋截面的方法进行承载能力计算
    '板宽按照1米计算
    'BHC0为净保护层厚度
    fy = 360
    a1 = 1
    fc = 19.1
    Es = 200000
    
    b = 1000
    

    BHC_1 = BHC0 + D / 2
    BHC_2 = BHC2 + D2 / 2
    BHC_3 = BHC3 + D3 / 2
    n1 = 1000 / gap
    n2 = 1000 / gap2
    n3 = 1000 / gap3
    
    If (D2 = 0) Then
        n2 = 0
    End If
    
    If (D3 = 0) Then
        n3 = gap
    End If
    
    BHC = ((BHC_1 * n1) + (BHC_2 * n2) + (BHC_3 * n3)) / (n1 + n2 + n3)

    
    h0 = h - BHC
    
    Area = 1000 / gap * 3.1415926 * D * D / 4 + 1000 / gap2 * 3.1415926 * D2 * D2 / 4 + 1000 / gap3 * 3.1415926 * D3 * D3 / 4
    p = Area / (b * h0)
    

    e1 = p * fy / (a1 * fc)
    eb = 0.8 / (1 + (fy / (Es * 0.0033)))
    
    If (e1 > eb) Then
        CalCapacity2 = "超筋"
        Exit Function
    End If

    x = e1 * h0
    
    
    CalCapacity2 = p * fy * b * h0 * h0 * (1 - 0.5 * e1) / 1000000

End Function






